WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
            <Style x:Key="LargeTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="Pink" Offset="1"/>
            </LinearGradientBrush>
        </Window.Resources>

        <Grid Background="{StaticResource BackgroundGradient}" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBox Style="{StaticResource SmallTextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBox Style="{StaticResource SmallTextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
                <TextBox Style="{StaticResource SmallTextBoxStyle}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
            </StackPanel>
        </Grid>
</Window>
